VAR
	zz000700020000:UDINT:=0;
	zzBOOL00020000:BOOL:=FALSE;
	zzBOOL00020001:BOOL:=FALSE;
	zzBOOL00020002:BOOL:=FALSE;
	zzBOOL00020003:BOOL:=FALSE;
	zzBOOL00020004:BOOL:=FALSE;
	zzBOOL00020005:BOOL:=FALSE;
	zzBOOL00020006:BOOL:=FALSE;
	zzBOOL00020007:BOOL:=FALSE;
	zzBOOL00020008:BOOL:=FALSE;
	zzBOOL00020009:BOOL:=FALSE;
	zzBOOL0002000A:BOOL:=FALSE;
	zzBOOL0002000B:BOOL:=FALSE;
	zzBOOL0002000C:BOOL:=FALSE;
	zzBOOL0002000D:BOOL:=FALSE;
	zzBOOL0002000E:BOOL:=FALSE;
	zzBOOL0002000F:BOOL:=FALSE;
	zz000400020000:DINT:=0;
	zz000400020001:DINT:=0;
	zz000400020002:DINT:=0;
	zz000400020003:DINT:=0;
	HistoryCodeToString:SFCActionType:=(0);
END_VAR
