$(AS_CPU_PATH)/axisfubs/axishandler.c.o:
$(AS_PROJECT_PATH)/logical/libraries/axisfubs/axishandler.c
$(AS_GNU_INST_PATH)/arm-elf/include/bur/plctypes.h
$(AS_GNU_INST_PATH)/arm-elf/include/bur/plc.h
$(AS_GNU_INST_PATH)/arm-elf/include/string.h
$(AS_GNU_INST_PATH)/arm-elf/include/_ansi.h
$(AS_GNU_INST_PATH)/arm-elf/include/newlib.h
$(AS_GNU_INST_PATH)/arm-elf/include/sys/config.h
$(AS_GNU_INST_PATH)/arm-elf/include/machine/ieeefp.h
$(AS_GNU_INST_PATH)/arm-elf/include/sys/reent.h
$(AS_GNU_INST_PATH)/arm-elf/include/_ansi.h
$(AS_GNU_INST_PATH)/arm-elf/include/sys/_types.h
$(AS_GNU_INST_PATH)/arm-elf/include/sys/lock.h
$(AS_GNU_INST_PATH)/lib/gcc/arm-elf/4.1.2/include/stddef.h
$(AS_GNU_INST_PATH)/arm-elf/include/sys/string.h
$(AS_TEMP_PATH)/includes/axisfubs.h
$(AS_TEMP_PATH)/includes/standard.h
$(AS_TEMP_PATH)/includes/types.h
$(AS_TEMP_PATH)/includes/mpaxis.h
$(AS_TEMP_PATH)/includes/ncglobal.h
$(AS_TEMP_PATH)/includes/mpbase.h
$(AS_TEMP_PATH)/includes/mpcom.h
$(AS_TEMP_PATH)/includes/acp10_mc.h
