<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.7.5.60 SP"?>
<ConfigurationOptions
  Name="MasterConfiguration_ServoRam"
  Target="SG4"
  GccVersion="4.1.2"
  SaveSourceOnTarget="false"
  ActivateSdm="true"
  WebServer="true"
  ARMSimulation="False"
  ArVersion="C4.72">
  <ModuleMemoryData>
    <Module
      Name=""
      Memory="2048" />
  </ModuleMemoryData>
  <Memories
    PermanentAnalogMemory="0"
    PermanentDigitalMemory="1024"
    VolatileMemory="65535" />
</ConfigurationOptions>