$(AS_CPU_PATH)/distcalc/determinedistancetostoppos.c.o:
$(AS_PROJECT_PATH)/logical/libraries/distcalc/determinedistancetostoppos.c
$(AS_GNU_INST_PATH)/arm-elf/include/bur/plctypes.h
$(AS_GNU_INST_PATH)/arm-elf/include/bur/plc.h
$(AS_GNU_INST_PATH)/arm-elf/include/math.h
$(AS_GNU_INST_PATH)/arm-elf/include/sys/reent.h
$(AS_GNU_INST_PATH)/arm-elf/include/_ansi.h
$(AS_GNU_INST_PATH)/arm-elf/include/newlib.h
$(AS_GNU_INST_PATH)/arm-elf/include/sys/config.h
$(AS_GNU_INST_PATH)/arm-elf/include/machine/ieeefp.h
$(AS_GNU_INST_PATH)/arm-elf/include/sys/_types.h
$(AS_GNU_INST_PATH)/arm-elf/include/sys/lock.h
$(AS_GNU_INST_PATH)/lib/gcc/arm-elf/4.1.2/include/stddef.h
$(AS_GNU_INST_PATH)/arm-elf/include/_ansi.h
$(AS_TEMP_PATH)/includes/distcalc.h
