VAR
	zz000700010000:UDINT:=0;
	zz000700010001:UDINT:=0;
	zz000700010002:UDINT:=0;
	zz000700010003:UDINT:=0;
	zz000700010004:UDINT:=0;
	zz006600010000:STRING[100]:='';
	zz006600010001:STRING[100]:='';
	zz000600010000:UINT:=0;
	zz000600010001:UINT:=0;
	zz000600010002:UINT:=0;
	zz000600010003:UINT:=0;
	zz000600010004:UINT:=0;
	zz000600010005:UINT:=0;
	zz000600010006:UINT:=0;
	zz000600010007:UINT:=0;
	zz000600010008:UINT:=0;
	zz000600010009:UINT:=0;
	zz00060001000A:UINT:=0;
	zz00060001000B:UINT:=0;
	zz00060001000C:UINT:=0;
	zz00060001000D:UINT:=0;
	zz00060001000E:UINT:=0;
	zz00060001000F:UINT:=0;
	zz000600010010:UINT:=0;
	zz000600010011:UINT:=0;
	zz000600010012:UINT:=0;
	zz000600010013:UINT:=0;
	zz000600010014:UINT:=0;
	zz000600010015:UINT:=0;
	zz000600010016:UINT:=0;
	zz000600010017:UINT:=0;
	zz000600010018:UINT:=0;
	zz000600010019:UINT:=0;
	zz00060001001A:UINT:=0;
	zz00060001001B:UINT:=0;
	zz00060001001C:UINT:=0;
	zz00060001001D:UINT:=0;
	zz00060001001E:UINT:=0;
	zz00060001001F:UINT:=0;
	zz000600010020:UINT:=0;
	zz000600010021:UINT:=0;
	zz000600010022:UINT:=0;
	zz000600010023:UINT:=0;
	zz000600010024:UINT:=0;
	zz000600010025:UINT:=0;
	zz000500010000:USINT:=0;
	zz000500010001:USINT:=0;
	zz000500010002:USINT:=0;
	zz000500010003:USINT:=0;
	zz000500010004:USINT:=0;
	zz000500010005:USINT:=0;
	zz000500010006:USINT:=0;
	zz000500010007:USINT:=0;
	zz000500010008:USINT:=0;
	zz000500010009:USINT:=0;
	zz00050001000A:USINT:=0;
	zz00050001000B:USINT:=0;
	zz00050001000C:USINT:=0;
	zz00050001000D:USINT:=0;
	zz00050001000E:USINT:=0;
	zz00050001000F:USINT:=0;
	zz000500010010:USINT:=0;
	zz000500010011:USINT:=0;
	zz000500010012:USINT:=0;
	zz000500010013:USINT:=0;
	zz000500010014:USINT:=0;
	zz000500010015:USINT:=0;
	zz000500010016:USINT:=0;
	zz000500010017:USINT:=0;
	zz000500010018:USINT:=0;
	zz000500010019:USINT:=0;
	zz00050001001A:USINT:=0;
	zz00050001001B:USINT:=0;
	zz00050001001C:USINT:=0;
	zz00050001001D:USINT:=0;
	zz00050001001E:USINT:=0;
	zz00050001001F:USINT:=0;
	zz000500010020:USINT:=0;
	zz000500010021:USINT:=0;
	zz000500010022:USINT:=0;
	zz000500010023:USINT:=0;
	zz000500010024:USINT:=0;
	zz000500010025:USINT:=0;
	zz000500010026:USINT:=0;
	zz000500010027:USINT:=0;
	zz000500010028:USINT:=0;
	zz000500010029:USINT:=0;
	zz00050001002A:USINT:=0;
	zz00050001002B:USINT:=0;
	zz00050001002C:USINT:=0;
	zz00050001002D:USINT:=0;
	zz00050001002E:USINT:=0;
	zz00050001002F:USINT:=0;
	zz000500010030:USINT:=0;
	zz000500010031:USINT:=0;
	zz000500010032:USINT:=0;
	zz000500010033:USINT:=0;
	zz000500010034:USINT:=0;
	zz000500010035:USINT:=0;
	zz000500010036:USINT:=0;
	zz000500010037:USINT:=0;
	zz000500010038:USINT:=0;
	zz000500010039:USINT:=0;
	zz00050001003A:USINT:=0;
	zz00050001003B:USINT:=0;
	zz00050001003C:USINT:=0;
	zz00050001003D:USINT:=0;
	zz00050001003E:USINT:=0;
	zz00050001003F:USINT:=0;
	zz000500010040:USINT:=0;
	zz000500010041:USINT:=0;
	zz000500010042:USINT:=0;
	zz000500010043:USINT:=0;
	zz000500010044:USINT:=0;
	zz000500010045:USINT:=0;
	zzBOOL00010000:BOOL:=FALSE;
	zzBOOL00010001:BOOL:=FALSE;
	zzBOOL00010002:BOOL:=FALSE;
	zzBOOL00010003:BOOL:=FALSE;
	zzBOOL00010004:BOOL:=FALSE;
	zzBOOL00010005:BOOL:=FALSE;
	zzBOOL00010006:BOOL:=FALSE;
	zzBOOL00010007:BOOL:=FALSE;
	zzBOOL00010008:BOOL:=FALSE;
	zzBOOL00010009:BOOL:=FALSE;
	zzBOOL0001000A:BOOL:=FALSE;
	zzBOOL0001000B:BOOL:=FALSE;
	zzBOOL0001000C:BOOL:=FALSE;
	zzBOOL0001000D:BOOL:=FALSE;
	zzBOOL0001000E:BOOL:=FALSE;
	zzBOOL0001000F:BOOL:=FALSE;
	zzBOOL00010010:BOOL:=FALSE;
	zzBOOL00010011:BOOL:=FALSE;
	zzBOOL00010012:BOOL:=FALSE;
	zzBOOL00010013:BOOL:=FALSE;
	zzBOOL00010014:BOOL:=FALSE;
	zzBOOL00010015:BOOL:=FALSE;
	zzBOOL00010016:BOOL:=FALSE;
	zzBOOL00010017:BOOL:=FALSE;
	zzBOOL00010018:BOOL:=FALSE;
	zzBOOL00010019:BOOL:=FALSE;
	zzBOOL0001001A:BOOL:=FALSE;
	zzBOOL0001001B:BOOL:=FALSE;
	zzBOOL0001001C:BOOL:=FALSE;
	zzBOOL0001001D:BOOL:=FALSE;
	zzBOOL0001001E:BOOL:=FALSE;
	zzBOOL0001001F:BOOL:=FALSE;
	zzBOOL00010020:BOOL:=FALSE;
	zzBOOL00010021:BOOL:=FALSE;
	zzBOOL00010022:BOOL:=FALSE;
	zzBOOL00010023:BOOL:=FALSE;
	zzBOOL00010024:BOOL:=FALSE;
	zzBOOL00010025:BOOL:=FALSE;
	zzBOOL00010026:BOOL:=FALSE;
	zzBOOL00010027:BOOL:=FALSE;
	zzBOOL00010028:BOOL:=FALSE;
	zzBOOL00010029:BOOL:=FALSE;
	zzBOOL0001002A:BOOL:=FALSE;
	zzBOOL0001002B:BOOL:=FALSE;
	zzBOOL0001002C:BOOL:=FALSE;
	zzBOOL0001002D:BOOL:=FALSE;
	zzBOOL0001002E:BOOL:=FALSE;
	zzBOOL0001002F:BOOL:=FALSE;
	zzBOOL00010030:BOOL:=FALSE;
	zzBOOL00010031:BOOL:=FALSE;
	zzBOOL00010032:BOOL:=FALSE;
	zzBOOL00010033:BOOL:=FALSE;
	zzBOOL00010034:BOOL:=FALSE;
	zzBOOL00010035:BOOL:=FALSE;
	zzBOOL00010036:BOOL:=FALSE;
	zzBOOL00010037:BOOL:=FALSE;
	zzBOOL00010038:BOOL:=FALSE;
	zzBOOL00010039:BOOL:=FALSE;
	zzBOOL0001003A:BOOL:=FALSE;
	zzBOOL0001003B:BOOL:=FALSE;
	zzBOOL0001003C:BOOL:=FALSE;
	zzBOOL0001003D:BOOL:=FALSE;
	zzBOOL0001003E:BOOL:=FALSE;
	zzBOOL0001003F:BOOL:=FALSE;
	zzBOOL00010040:BOOL:=FALSE;
	zzBOOL00010041:BOOL:=FALSE;
	zzBOOL00010042:BOOL:=FALSE;
	zzBOOL00010043:BOOL:=FALSE;
	zzBOOL00010044:BOOL:=FALSE;
	zzBOOL00010045:BOOL:=FALSE;
	zzBOOL00010046:BOOL:=FALSE;
	zzBOOL00010047:BOOL:=FALSE;
	zzBOOL00010048:BOOL:=FALSE;
	zzBOOL00010049:BOOL:=FALSE;
	zzBOOL0001004A:BOOL:=FALSE;
	zzBOOL0001004B:BOOL:=FALSE;
	zzBOOL0001004C:BOOL:=FALSE;
	zzBOOL0001004D:BOOL:=FALSE;
	zzBOOL0001004E:BOOL:=FALSE;
	zzBOOL0001004F:BOOL:=FALSE;
	zzBOOL00010050:BOOL:=FALSE;
	zzBOOL00010051:BOOL:=FALSE;
	zzBOOL00010052:BOOL:=FALSE;
	zzBOOL00010053:BOOL:=FALSE;
	zzBOOL00010054:BOOL:=FALSE;
	zzBOOL00010055:BOOL:=FALSE;
	zzBOOL00010056:BOOL:=FALSE;
	zzBOOL00010057:BOOL:=FALSE;
	zzBOOL00010058:BOOL:=FALSE;
	zzBOOL00010059:BOOL:=FALSE;
	zzBOOL0001005A:BOOL:=FALSE;
	zzBOOL0001005B:BOOL:=FALSE;
	zzBOOL0001005C:BOOL:=FALSE;
	zzBOOL0001005D:BOOL:=FALSE;
	zzBOOL0001005E:BOOL:=FALSE;
	zzBOOL0001005F:BOOL:=FALSE;
	zzBOOL00010060:BOOL:=FALSE;
	zzBOOL00010061:BOOL:=FALSE;
	zzBOOL00010062:BOOL:=FALSE;
	zzBOOL00010063:BOOL:=FALSE;
	zzBOOL00010064:BOOL:=FALSE;
	zzBOOL00010065:BOOL:=FALSE;
	zzBOOL00010066:BOOL:=FALSE;
	zzBOOL00010067:BOOL:=FALSE;
	zzBOOL00010068:BOOL:=FALSE;
	zzBOOL00010069:BOOL:=FALSE;
	zzBOOL0001006A:BOOL:=FALSE;
	zzBOOL0001006B:BOOL:=FALSE;
	zzBOOL0001006C:BOOL:=FALSE;
	zz000400010000:DINT:=0;
	zzRTR000010000:r_trig:=(0);
	zzRTR000010001:r_trig:=(0);
	zzRTR000010002:r_trig:=(0);
	zzRTR000010003:r_trig:=(0);
	zzRTR000010004:r_trig:=(0);
	zzRTR000010005:r_trig:=(0);
	zzRTR000010006:r_trig:=(0);
	zzRTR000010007:r_trig:=(0);
END_VAR
