VAR
	zz000700010000:UDINT:=0;
	zz000700010001:UDINT:=0;
	zz000700010002:UDINT:=0;
	zz000700010003:UDINT:=0;
	zz000700010004:UDINT:=0;
	zz000700010005:UDINT:=0;
	zz000700010006:UDINT:=0;
	zz000700010007:UDINT:=0;
	zz000700010008:UDINT:=0;
	zz000700010009:UDINT:=0;
	zz00070001000A:UDINT:=0;
	zz00070001000B:UDINT:=0;
	zzBOOL00010000:BOOL:=FALSE;
	zzBOOL00010001:BOOL:=FALSE;
	zzBOOL00010002:BOOL:=FALSE;
	zzBOOL00010003:BOOL:=FALSE;
	zzBOOL00010004:BOOL:=FALSE;
	zzBOOL00010005:BOOL:=FALSE;
	zzBOOL00010006:BOOL:=FALSE;
	zzBOOL00010007:BOOL:=FALSE;
	zzBOOL00010008:BOOL:=FALSE;
	zzBOOL00010009:BOOL:=FALSE;
	zzBOOL0001000A:BOOL:=FALSE;
	zzBOOL0001000B:BOOL:=FALSE;
	zzBOOL0001000C:BOOL:=FALSE;
	zzBOOL0001000D:BOOL:=FALSE;
	zzBOOL0001000E:BOOL:=FALSE;
	zzBOOL0001000F:BOOL:=FALSE;
	zzBOOL00010010:BOOL:=FALSE;
	zzBOOL00010011:BOOL:=FALSE;
	zzBOOL00010012:BOOL:=FALSE;
	zzBOOL00010013:BOOL:=FALSE;
	zzBOOL00010014:BOOL:=FALSE;
	zzBOOL00010015:BOOL:=FALSE;
	zzBOOL00010016:BOOL:=FALSE;
	zzBOOL00010017:BOOL:=FALSE;
	zzBOOL00010018:BOOL:=FALSE;
	zzBOOL00010019:BOOL:=FALSE;
	zzBOOL0001001A:BOOL:=FALSE;
	zzBOOL0001001B:BOOL:=FALSE;
	zzBOOL0001001C:BOOL:=FALSE;
	zzBOOL0001001D:BOOL:=FALSE;
	zz000800010000:REAL:=0.000000E+00;
	zz000800010001:REAL:=0.000000E+00;
END_VAR
