<?xml version="1.0" encoding="utf-8"?>
<AcoposParameterConfiguration>
  <Root Name="IF3.ST1">
    <Group Name="SS1">
      <Parameter Name="ENCOD_TYPE1" ID="97" Value="4" />
      <Parameter Name="ENCOD2_TYPE1" ID="85" Value="4" />
      <Parameter Name="ENCOD2_LINE_RESISTANCE1" ID="1584" Value="1.0" />
    </Group>
    <Group Name="SS2">
      <Parameter Name="ENCOD_TYPE2" ID="97" Value="4" />
    </Group>
    <Group Name="SS3">
      <Parameter Name="ENCOD_TYPE3" ID="97" Value="4" />
    </Group>
  </Root>
</AcoposParameterConfiguration>