<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.7.5.60 SP"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Users\Crims\OneDrive\Desktop\Programs\ST401Stitch\Logical\"
  TempDirectory="C:\Users\Crims\OneDrive\Desktop\Programs\ST401Stitch\Temp\"
  AutomationStudioVersion="4.7.5.60 SP"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="MasterConfiguration_ServoRam"
  CreateAnsiCDeclarations="false" />