<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="tmpl60_SetupFrameLayer" TargetIndex="Source[local].Page[tmpl60_Setup].Layer[FrameLayer]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="frmNetwork" ClsId="0x1001" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[frmNetwork]">
            <UInt32 Name="Left">20</UInt32>
            <UInt32 Name="Top">88</UInt32>
            <UInt32 Name="Right">244</UInt32>
            <UInt32 Name="Bottom">148</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001001].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">22</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="FillStyle">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="LineWidth">
              <UInt16 Name="Offset">1</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">249</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="frmDateTime" ClsId="0x1001" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[frmDateTime]">
            <UInt32 Name="Left">20</UInt32>
            <UInt32 Name="Top">181</UInt32>
            <UInt32 Name="Right">244</UInt32>
            <UInt32 Name="Bottom">241</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001001].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">22</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="FillStyle">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="LineWidth">
              <UInt16 Name="Offset">1</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">249</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="txtNetwork" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[txtNetwork]">
            <UInt32 Name="Left">20</UInt32>
            <UInt32 Name="Top">66</UInt32>
            <UInt32 Name="Right">244</UInt32>
            <UInt32 Name="Bottom">87</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[FrameHeader]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">6002</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[Buttons_PageTexts]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="txtDateTime" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[txtDateTime]">
            <UInt32 Name="Left">20</UInt32>
            <UInt32 Name="Top">159</UInt32>
            <UInt32 Name="Right">244</UInt32>
            <UInt32 Name="Bottom">180</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[FrameHeader]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">6007</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[Buttons_PageTexts]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="cmdAlarmPageHistory" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[cmdAlarmPageHistory]">
            <UInt32 Name="Left">20</UInt32>
            <UInt32 Name="Top">270</UInt32>
            <UInt32 Name="Right">244</UInt32>
            <UInt32 Name="Bottom">301</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[pageSDM]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">68</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[Buttons_PageTexts]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[Buttons_PageTexts]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">7</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">7</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="VKeys">
        <Folder Name="Common" TargetIndex="4294967294">
          <Object Name="pageSDM" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[pageSDM]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <UInt32 Name="ActionID">352</UInt32>
              <UInt32 Name="ActionDataSize">8</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Reference Name="Page" Type="PAGE">Source[local].Page[tmpl61_SystemDiagnostics]</Reference>
              <UInt16 Name="Target">2</UInt16>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="FrameLayer" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[tmpl60_Setup].Layer[FrameLayer]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">5</UInt32>
          <Reference Name="frmNetwork" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[frmNetwork]</Reference>
          <Reference Name="frmDateTime" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[frmDateTime]</Reference>
          <Reference Name="txtNetwork" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[txtNetwork]</Reference>
          <Reference Name="txtDateTime" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[txtDateTime]</Reference>
          <Reference Name="cmdAlarmPageHistory" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[FrameLayer].Control[cmdAlarmPageHistory]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Layers">
    <Folder Name="tmpl60_SetupDefault" TargetIndex="Source[local].Page[tmpl60_Setup].Layer[Default]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="strNetworkAddress" ClsId="0x100B" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[Default].Control[strNetworkAddress]">
            <UInt32 Name="Left">126</UInt32>
            <UInt32 Name="Top">98</UInt32>
            <UInt32 Name="Right">232</UInt32>
            <UInt32 Name="Bottom">117</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.Connection.IPAddress]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100B].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">9</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="txtIPAddress" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[Default].Control[txtIPAddress]">
            <UInt32 Name="Left">31</UInt32>
            <UInt32 Name="Top">98</UInt32>
            <UInt32 Name="Right">138</UInt32>
            <UInt32 Name="Bottom">113</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">6003</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[Buttons_PageTexts]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="txtNodeNumber" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[Default].Control[txtNodeNumber]">
            <UInt32 Name="Left">29</UInt32>
            <UInt32 Name="Top">119</UInt32>
            <UInt32 Name="Right">136</UInt32>
            <UInt32 Name="Bottom">134</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">6004</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[Buttons_PageTexts]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="varNodeNumber" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[Default].Control[varNodeNumber]">
            <UInt32 Name="Left">190</UInt32>
            <UInt32 Name="Top">119</UInt32>
            <UInt32 Name="Right">232</UInt32>
            <UInt32 Name="Bottom">138</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.Connection.NodeNumber]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">4</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="setSecond" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[Default].Control[setSecond]">
            <UInt32 Name="Left">204</UInt32>
            <UInt32 Name="Top">190</UInt32>
            <UInt32 Name="Right">232</UInt32>
            <UInt32 Name="Bottom">210</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.DateTime.Second]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">0</Double>
            <Double Name="MaxValue">59</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input]</Reference>
            <UInt16 Name="StyleTableSize">22</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="MinIntegerDigits">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="CompletionValue">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">1</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="setMinute" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[Default].Control[setMinute]">
            <UInt32 Name="Left">173</UInt32>
            <UInt32 Name="Top">190</UInt32>
            <UInt32 Name="Right">201</UInt32>
            <UInt32 Name="Bottom">210</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.DateTime.Minute]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">0</Double>
            <Double Name="MaxValue">59</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input]</Reference>
            <UInt16 Name="StyleTableSize">22</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="MinIntegerDigits">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="CompletionValue">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">1</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="setHour" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[Default].Control[setHour]">
            <UInt32 Name="Left">142</UInt32>
            <UInt32 Name="Top">190</UInt32>
            <UInt32 Name="Right">170</UInt32>
            <UInt32 Name="Bottom">210</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.DateTime.Hour]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">0</Double>
            <Double Name="MaxValue">23</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input]</Reference>
            <UInt16 Name="StyleTableSize">22</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="MinIntegerDigits">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="CompletionValue">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">1</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="setYear" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[Default].Control[setYear]">
            <UInt32 Name="Left">132</UInt32>
            <UInt32 Name="Top">212</UInt32>
            <UInt32 Name="Right">170</UInt32>
            <UInt32 Name="Bottom">232</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.DateTime.Year]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">1900</Double>
            <Double Name="MaxValue">2038</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input]</Reference>
            <UInt16 Name="StyleTableSize">22</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="MinIntegerDigits">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">4</Byte>
            </Group>
            <Group Name="CompletionValue">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">1</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="SetMonth" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[Default].Control[SetMonth]">
            <UInt32 Name="Left">173</UInt32>
            <UInt32 Name="Top">212</UInt32>
            <UInt32 Name="Right">201</UInt32>
            <UInt32 Name="Bottom">232</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.DateTime.Month]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">1</Double>
            <Double Name="MaxValue">12</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input]</Reference>
            <UInt16 Name="StyleTableSize">22</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="MinIntegerDigits">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="CompletionValue">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">1</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="setDay" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[Default].Control[setDay]">
            <UInt32 Name="Left">204</UInt32>
            <UInt32 Name="Top">212</UInt32>
            <UInt32 Name="Right">232</UInt32>
            <UInt32 Name="Bottom">232</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.DateTime.Day]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">1</Double>
            <Double Name="MaxValue">31</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input]</Reference>
            <UInt16 Name="StyleTableSize">22</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="MinIntegerDigits">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="CompletionValue">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">1</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="txtTimeFormat" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[Default].Control[txtTimeFormat]">
            <UInt32 Name="Left">27</UInt32>
            <UInt32 Name="Top">191</UInt32>
            <UInt32 Name="Right">114</UInt32>
            <UInt32 Name="Bottom">210</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">6005</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[Buttons_PageTexts]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="txtDateFormat" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl60_Setup].Layer[Default].Control[txtDateFormat]">
            <UInt32 Name="Left">27</UInt32>
            <UInt32 Name="Top">213</UInt32>
            <UInt32 Name="Right">119</UInt32>
            <UInt32 Name="Bottom">232</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">6006</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[Buttons_PageTexts]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="VKeys">
        <Folder Name="Common" TargetIndex="4294967294">
          <Object Name="TouchCalibration" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[TouchCalibration]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <UInt32 Name="ActionID">356</UInt32>
              <UInt32 Name="ActionDataSize">0</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
            </Group>
          </Object>
          <Object Name="BrightnessPlus" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[BrightnessPlus]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <UInt32 Name="ActionID">354</UInt32>
              <UInt32 Name="ActionDataSize">44</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="StepValue">5</Double>
              <Double Name="MinValue">0</Double>
              <Double Name="MaxValue">100</Double>
              <Double Name="CompletionValue">0</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.Display.Brightness]</Reference>
              <UInt32 Name="CompletionDatapoint">4294967295</UInt32>
              <Byte Name="Repeat">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved1">0</UInt16>
            </Group>
          </Object>
          <Object Name="LanguageUp" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[LanguageUp]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <UInt32 Name="ActionID">364</UInt32>
              <UInt32 Name="ActionDataSize">8</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Byte Name="Mode">9</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <Reference Name="Language" Type="LOC" />
            </Group>
          </Object>
          <Object Name="LanguageDown" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[LanguageDown]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <UInt32 Name="ActionID">364</UInt32>
              <UInt32 Name="ActionDataSize">8</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Byte Name="Mode">8</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <Reference Name="Language" Type="LOC" />
            </Group>
          </Object>
          <Object Name="BrightnessMinus" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[BrightnessMinus]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <UInt32 Name="ActionID">354</UInt32>
              <UInt32 Name="ActionDataSize">44</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="StepValue">-5</Double>
              <Double Name="MinValue">0</Double>
              <Double Name="MaxValue">100</Double>
              <Double Name="CompletionValue">0</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.Display.Brightness]</Reference>
              <UInt32 Name="CompletionDatapoint">4294967295</UInt32>
              <Byte Name="Repeat">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved1">0</UInt16>
            </Group>
          </Object>
          <Object Name="ContrastPlus" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[ContrastPlus]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <UInt32 Name="ActionID">354</UInt32>
              <UInt32 Name="ActionDataSize">44</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="StepValue">5</Double>
              <Double Name="MinValue">0</Double>
              <Double Name="MaxValue">100</Double>
              <Double Name="CompletionValue">0</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.Display.Contrast]</Reference>
              <UInt32 Name="CompletionDatapoint">4294967295</UInt32>
              <Byte Name="Repeat">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved1">0</UInt16>
            </Group>
          </Object>
          <Object Name="ContrastMinus" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[ContrastMinus]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <UInt32 Name="ActionID">354</UInt32>
              <UInt32 Name="ActionDataSize">44</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="StepValue">-5</Double>
              <Double Name="MinValue">0</Double>
              <Double Name="MaxValue">100</Double>
              <Double Name="CompletionValue">0</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Internal.Display.Contrast]</Reference>
              <UInt32 Name="CompletionDatapoint">4294967295</UInt32>
              <Byte Name="Repeat">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved1">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="Default" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[tmpl60_Setup].Layer[Default]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">12</UInt32>
          <Reference Name="strNetworkAddress" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[strNetworkAddress]</Reference>
          <Reference Name="txtIPAddress" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[txtIPAddress]</Reference>
          <Reference Name="txtNodeNumber" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[txtNodeNumber]</Reference>
          <Reference Name="varNodeNumber" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[varNodeNumber]</Reference>
          <Reference Name="setSecond" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setSecond]</Reference>
          <Reference Name="setMinute" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setMinute]</Reference>
          <Reference Name="setHour" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setHour]</Reference>
          <Reference Name="setYear" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setYear]</Reference>
          <Reference Name="SetMonth" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[SetMonth]</Reference>
          <Reference Name="setDay" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setDay]</Reference>
          <Reference Name="txtTimeFormat" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[txtTimeFormat]</Reference>
          <Reference Name="txtDateFormat" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[txtDateFormat]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Forms">
    <Folder Name="POBJ">
      <Object Name="tmpl60_Setup" ClsId="0x400" Version="1" TargetIndex="60" Type="PAGE" RefString="Source[local].Page[tmpl60_Setup]">
        <UInt32 Name="FormLanguage">0</UInt32>
        <Reference Name="StartControl" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setSecond]</Reference>
        <UInt32 Name="LayerCount">4</UInt32>
        <UInt32 Name="MoveFocus">1</UInt32>
        <Group Name="Styleable Properties">
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00000400].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Group>
        <Reference Name="FormLayer0" Type="LAY">Source[local].Layer[Background]</Reference>
        <Reference Name="FormLayer1" Type="LAY">Source[local].Layer[globalArea]</Reference>
        <Reference Name="FormLayer2" Type="LAY">Source[local].Page[tmpl60_Setup].Layer[FrameLayer]</Reference>
        <Reference Name="FormLayer3" Type="LAY">Source[local].Page[tmpl60_Setup].Layer[Default]</Reference>
        <Group Name="MovementOrder">
          <UInt32 Name="Count">6</UInt32>
          <Group Name="Source[local].Page[tmpl60_Setup].Layer[Default].Control[setSecond]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setSecond]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setMinute]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setDay]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setMinute]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setHour]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setDay]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setDay]</Reference>
          </Group>
          <Group Name="Source[local].Page[tmpl60_Setup].Layer[Default].Control[setMinute]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setMinute]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setHour]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setSecond]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setHour]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setSecond]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[SetMonth]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[SetMonth]</Reference>
          </Group>
          <Group Name="Source[local].Page[tmpl60_Setup].Layer[Default].Control[setHour]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setHour]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setYear]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setMinute]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setSecond]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setMinute]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setYear]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setYear]</Reference>
          </Group>
          <Group Name="Source[local].Page[tmpl60_Setup].Layer[Default].Control[setYear]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setYear]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[SetMonth]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setHour]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setDay]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[SetMonth]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setHour]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setHour]</Reference>
          </Group>
          <Group Name="Source[local].Page[tmpl60_Setup].Layer[Default].Control[SetMonth]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[SetMonth]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setDay]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setYear]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setYear]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setDay]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setMinute]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setMinute]</Reference>
          </Group>
          <Group Name="Source[local].Page[tmpl60_Setup].Layer[Default].Control[setDay]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setDay]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setSecond]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[SetMonth]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[SetMonth]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setYear]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setSecond]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[tmpl60_Setup].Layer[Default].Control[setSecond]</Reference>
          </Group>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>